<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.ginpei.realmdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createButton_click"
        android:text="Create An User" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readAllButton_click"
        android:text="Read All Users" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readButton_click"
        android:text="Read Specified User" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateAllButton_click"
        android:text="Update All Users" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateButton_click"
        android:text="Update Specified User" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteAllButton_click"
        android:text="Delete All Users" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteButton_click"
        android:text="Delete Specified User" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Check your logs filtering by 'RealmDemo'." />
</LinearLayout>
